[gd_scene load_steps=6 format=3 uid="uid://lmrkje250ave"]

[ext_resource type="Script" path="res://Polish/Credits.gd" id="1_uij8j"]
[ext_resource type="Texture2D" uid="uid://cajbdgqmsa23q" path="res://CopyrightInfringement/enemies/dustbunny1.png" id="2_12y2u"]
[ext_resource type="Texture2D" uid="uid://cc0uc7apgmjho" path="res://Graphics/Crap/complete white.png" id="3_vwmkj"]
[ext_resource type="AudioStream" uid="uid://bc7fj1cqt8vx6" path="res://Music/credits.ogg" id="4_mjrh4"]
[ext_resource type="Texture2D" uid="uid://bg5kp7jkbe4im" path="res://Graphics/grave.png" id="5_kwyd8"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_uij8j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("4_mjrh4")
volume_db = -20.151
pitch_scale = 0.89
autoplay = true

[node name="hospitalColor" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.29062
anchor_bottom = 1.05833
offset_left = -78.0
offset_right = 1202.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vwmkj")
metadata/_edit_use_anchors_ = true

[node name="ender" type="Sprite2D" parent="."]
position = Vector2(1180, 9760)
texture = ExtResource("2_12y2u")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 761.0
offset_right = 1285.0
offset_bottom = 9651.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.313726, 0.168627, 0.564706, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/font_size = 48
text = "MIKA MELATIKA'S MEDIUM ADVENTURE

A game
Made for the express purpose of bullying
Mika Melatika
for the last time ever~~~

Please sit through this ok?
it'll mean a lot to me

R.I.P.

			Personnel

Game Design, Writing, Original Music- jadedmyon

Mika 3D Model Rigging- icybreadpeople



			Built with:

Adobe Photoshop (I didn't buy this one)

FL Studio (yeah this was pirated too)

Godot Engine (this one's fucking free)

Blender (all good things are free)



			Used Work

Lots of music was taken from Elona


Mika sprites built from 3D models made by
Kiddo Acosta on sketchfab.com
I doubt I would even take on the project
if those models didn't exist

Broom model by JmPrsh153 on sketchfab.com

Enna's feather projectile sprite by YuriNikolai
on opengameart.com



			Other Used work

Pretty much all other sprites taken from Rabi-Ribi


SFX from Rabi-Ribi, Megaman Zero,
 Ace Attorney, Undertale

Mika 3D Animations taken from mixamo.com 

Final Boss song- Cannonball from Megaman Zero 3 


			Inspirations

Celeste- dash movement

Megaman Zero- combat system,
 wallclinging & walljumping

Smash Bros series- physics system

Rabi-Ribi- boss design

OMORI- I didn't play it lol

Mika Melatika- i forgot why but shes here 


Oshi:








Enna Alouette






Kyo Kaneko
Hana Macchia
Jerma985
GEEGA
JoshStrifeHayes
Binyot Vinesauce
Joseph Anderson




The best talent in Nijisanji,
a constant source of inspiration,
a kind and untiring soul,
and my kamioshi:



			Mika Melatika








			's Roomie




	RIP AGAIN DUMBASS

                                                             -jadedmyon"
horizontal_alignment = 1

[node name="Grave" type="Sprite2D" parent="."]
position = Vector2(455, 9998)
scale = Vector2(1.91787, 1.72715)
texture = ExtResource("5_kwyd8")
