[gd_scene load_steps=12 format=3 uid="uid://bb75iumonsj2y"]

[ext_resource type="Texture2D" uid="uid://p4nyyej62u5j" path="res://CopyrightInfringement/vfx/explosion01.png" id="1_yn82o"]
[ext_resource type="Texture2D" uid="uid://c4vnwv1w5prrm" path="res://CopyrightInfringement/vfx/explosion02.png" id="2_gub24"]
[ext_resource type="Texture2D" uid="uid://0mctm4xgpflg" path="res://CopyrightInfringement/vfx/explosion03.png" id="3_nfp3n"]
[ext_resource type="Texture2D" uid="uid://c2j3hq0og5jdh" path="res://CopyrightInfringement/vfx/explosion04.png" id="4_k68g0"]
[ext_resource type="Texture2D" uid="uid://b76pppvce16n2" path="res://CopyrightInfringement/vfx/explosion05.png" id="5_ujdjt"]
[ext_resource type="Texture2D" uid="uid://cit1ui0b07w1" path="res://CopyrightInfringement/vfx/explosion06.png" id="6_68iqg"]
[ext_resource type="Texture2D" uid="uid://t2gg3anvpgfe" path="res://CopyrightInfringement/vfx/explosion07.png" id="7_0gc50"]
[ext_resource type="Texture2D" uid="uid://dj5ks46tpy04f" path="res://CopyrightInfringement/vfx/explosion08.png" id="8_btmww"]
[ext_resource type="Texture2D" uid="uid://dhi6qiwugo0av" path="res://CopyrightInfringement/vfx/explosion09.png" id="9_fgx4l"]
[ext_resource type="Script" path="res://Polish/DeathExplode.gd" id="10_3cavs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4d3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yn82o")
}, {
"duration": 2.0,
"texture": ExtResource("2_gub24")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfp3n")
}, {
"duration": 1.0,
"texture": ExtResource("4_k68g0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ujdjt")
}, {
"duration": 1.0,
"texture": ExtResource("6_68iqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_0gc50")
}, {
"duration": 1.0,
"texture": ExtResource("8_btmww")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgx4l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="DeathExplode" type="AnimatedSprite2D"]
z_index = 40
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4d3f")
script = ExtResource("10_3cavs")
