[gd_scene load_steps=2 format=3 uid="uid://uyc03nxtlw2b"]

[ext_resource type="Script" path="res://Polish/ennatruth.gd" id="1_6bxyc"]

[node name="Label" type="Label"]
z_index = 8
offset_left = -464.0
offset_top = 3.0
offset_right = 508.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 40
text = "we ran out of time to actually animate her"
script = ExtResource("1_6bxyc")
