[gd_scene load_steps=15 format=3 uid="uid://cr1a153jkm4oo"]

[ext_resource type="Script" path="res://Entities/Enna.gd" id="1_wkjpp"]
[ext_resource type="Texture2D" uid="uid://q32fwpys37jq" path="res://Graphics/Crap/enna alouette spritte.png" id="2_mbwtd"]
[ext_resource type="Texture2D" uid="uid://do5th7u8va10m" path="res://Graphics/UI/glow-white.png" id="3_oonv0"]
[ext_resource type="Script" path="res://Fundamental/mikaflash.gd" id="4_7jka4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ish5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mbwtd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_14p1y"]
resource_name = "hitstun"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_1lvft"]
resource_name = "pattern2"
length = 999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.7),
"transitions": PackedFloat32Array(1.41421, 1.41421),
"update": 0,
"values": [0.0, 1745.31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ff1d"]
resource_name = "pattern4"
length = 999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.7),
"transitions": PackedFloat32Array(1.41421, 1.41421),
"update": 0,
"values": [0.0, 1047.18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pc8a8"]
resource_name = "rest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ooa5i"]
resource_name = "stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yxfx7"]
resource_name = "pattern1"
length = 999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.7),
"transitions": PackedFloat32Array(1.41421, 1.41421),
"update": 0,
"values": [0.0, 349.048]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7xkow"]
resource_name = "calm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucdn6"]
_data = {
"calm": SubResource("Animation_7xkow"),
"hitstun": SubResource("Animation_14p1y"),
"pattern1": SubResource("Animation_yxfx7"),
"pattern2": SubResource("Animation_1lvft"),
"pattern4": SubResource("Animation_6ff1d"),
"rest": SubResource("Animation_pc8a8"),
"stand": SubResource("Animation_ooa5i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eylqg"]
size = Vector2(41, 93.5)

[node name="Enna" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wkjpp")
displayname = "Enna Alouette"
hp = 1200
realscale = 0.25

[node name="sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -62)
rotation = 0.698132
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_7ish5")

[node name="mikaflash" type="Sprite2D" parent="sprite"]
modulate = Color(0.764706, 0.729412, 0.756863, 0.741176)
position = Vector2(38.889, 50.0001)
scale = Vector2(21.8855, 20.4265)
texture = ExtResource("3_oonv0")
script = ExtResource("4_7jka4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucdn6")
}

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
modulate = Color(0.6, 0.419608, 0.901961, 0.8)
polygon = PackedVector2Array(-64, -108, 65, -116, 51, 40, -53, 40)

[node name="ECB" type="CollisionShape2D" parent="."]
position = Vector2(0, -47.25)
shape = SubResource("RectangleShape2D_eylqg")
