[gd_scene load_steps=19 format=3 uid="uid://dn4rrps5ompyj"]

[ext_resource type="Script" path="res://Entities/FlowerTracker.gd" id="1_ljide"]
[ext_resource type="Texture2D" uid="uid://do5th7u8va10m" path="res://Graphics/UI/glow-white.png" id="2_3edkt"]
[ext_resource type="Texture2D" uid="uid://dtdi2r8l7kxnk" path="res://CopyrightInfringement/enemies/FlowerHitstun.png" id="2_ob1jb"]
[ext_resource type="Texture2D" uid="uid://dliobrl25a5lc" path="res://CopyrightInfringement/enemies/FlowerWindup.png" id="3_vb725"]
[ext_resource type="Texture2D" uid="uid://dmulwl54bc4rf" path="res://CopyrightInfringement/enemies/FlowerWindup2.png" id="4_txuxm"]
[ext_resource type="Texture2D" uid="uid://ccugmwbuhcc4e" path="res://CopyrightInfringement/enemies/FlowerWindup3.png" id="5_caru2"]
[ext_resource type="Texture2D" uid="uid://7xg1yphh73t6" path="res://CopyrightInfringement/enemies/FlowerWindup4.png" id="6_uospe"]
[ext_resource type="Texture2D" uid="uid://bnf4u12fwdbs" path="res://CopyrightInfringement/enemies/FlowerWindup5.png" id="7_ubuu2"]
[ext_resource type="Texture2D" uid="uid://cias52e05njnc" path="res://CopyrightInfringement/enemies/FlowerJump.png" id="8_silbk"]
[ext_resource type="Texture2D" uid="uid://df3c7q0rah2uq" path="res://CopyrightInfringement/enemies/FlowerJump2.png" id="9_5ox1x"]
[ext_resource type="Texture2D" uid="uid://bwm6oxroichxo" path="res://CopyrightInfringement/enemies/FlowerStand3.png" id="10_xmyfq"]
[ext_resource type="Texture2D" uid="uid://nnq5rwssb757" path="res://CopyrightInfringement/enemies/FlowerStand4.png" id="11_ee5mt"]
[ext_resource type="Texture2D" uid="uid://biahk78ojk42d" path="res://CopyrightInfringement/enemies/FlowerStand.png" id="12_ms75n"]
[ext_resource type="Texture2D" uid="uid://c7ptdo3iknvrw" path="res://CopyrightInfringement/enemies/FlowerStand2.png" id="13_2ihfp"]
[ext_resource type="Texture2D" uid="uid://cyxfyq5v28xbl" path="res://CopyrightInfringement/enemies/FlowerStand5.png" id="14_72x4k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jlx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ob1jb")
}],
"loop": true,
"name": &"hitstun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vb725")
}, {
"duration": 1.0,
"texture": ExtResource("4_txuxm")
}, {
"duration": 1.0,
"texture": ExtResource("5_caru2")
}, {
"duration": 1.0,
"texture": ExtResource("6_uospe")
}, {
"duration": 99.0,
"texture": ExtResource("7_ubuu2")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("8_silbk")
}, {
"duration": 2.0,
"texture": ExtResource("9_5ox1x")
}, {
"duration": 1.0,
"texture": ExtResource("10_xmyfq")
}],
"loop": false,
"name": &"smalljump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ee5mt")
}, {
"duration": 1.0,
"texture": ExtResource("12_ms75n")
}, {
"duration": 3.0,
"texture": ExtResource("13_2ihfp")
}, {
"duration": 1.0,
"texture": ExtResource("12_ms75n")
}, {
"duration": 1.0,
"texture": ExtResource("11_ee5mt")
}, {
"duration": 4.0,
"texture": ExtResource("14_72x4k")
}],
"loop": true,
"name": &"stand",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0jto"]
size = Vector2(67, 79.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6i50"]
size = Vector2(905, 957)

[node name="FlowerTracker" type="CharacterBody2D"]
modulate = Color(0.419608, 0.67451, 1, 1)
z_index = 10
position = Vector2(-2, 0)
script = ExtResource("1_ljide")
displayname = "Flower?"
hp = 68
realscale = 2.5

[node name="glow" type="Sprite2D" parent="."]
position = Vector2(2, -47.75)
scale = Vector2(1.60606, 1.41919)
texture = ExtResource("2_3edkt")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -26)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4jlx8")
animation = &"shoot"

[node name="ECB" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -38.125)
shape = SubResource("RectangleShape2D_y0jto")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
modulate = Color(0.6, 0.419608, 0.901961, 0.8)
position = Vector2(-12, -4)
polygon = PackedVector2Array(-20, -43, 47, -43, 49, 37, -15, 38)

[node name="MikaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MikaDetector"]
position = Vector2(4.5, -228.5)
shape = SubResource("RectangleShape2D_u6i50")
debug_color = Color(0.654902, 0.505882, 0.282353, 0.419608)
