speaker;Roomie's Voice
You have entered the Cope Cage!!
speaker;Mika
Wait, what? Roomie?!
speaker;Roomie's Voice
You cannot exit the Cope Cage until you cope.
speaker;Mika
What the fuck is a cope cage?!
speaker;Roomie's Voice
  You have entered the Cope Cage!!
speaker;Mika
What the fuck are you talking about?!
speaker;Roomie's Voice
  You cannot exit the Cope Cage until you cope.
speaker;Mika
Okay, this must be a prerecorded message. When did she install security like this?
speaker;Roomie's Voice
Mika, I literally told you about this as soon as I installed it. Don't tell me you forgot.
speaker;Mika
WHAT THE FUCK?!
speaker;Roomie's Voice
    You have entered the Cope Cage!!
speaker;Mika
...Yeah, it's prerecorded.
Guess I'll cope.
speaker;    
           Hold the [F] button to use Cope.
