speaker;game developer
ok pretend debut mika is like, coming out of Mika's body here in a cutscene
i dont have sprites for debut mika yet ok give us a sec
speaker;Mika
Huh? Who in the bejabbers are you?
speaker;Debut Mika
Hehehehe...
Surprised?
speaker;Mika
I'm more confused, dagnabbit! Explain!!
speaker;Debut Mika
I am..
Okay, before we do that. Why are you talking like that?
speaker;Mika
Talk like what?
speaker;Debut Mika
Like, "bejabbers"?! What does that even mean?
s;Mika
Oh, uh. I had a.. charity stream recently? So I've been trying to be seiso. Not swear too much, you know?
s;Debut Mika
But you're not streaming.
s;Mika
Well the habit stuck, so. Yeah.
In any case, what ARE you? You look just like me!
s;Debut Mika
Hehehehe...
I am...
stopmusic;
Debut Mika!
s;Mika
...
s;Debut Mika
I am the manifestation of-
s;Mika
I am fucking killing you.
s;Debut Mika
Wh- Let me monologue and explain why I came ou-
s;Mika
I AM GOING TO FUCKING KILL YOU.
s;gamm develoipr
and then you fight debut mika as a boss fight
thanks for playing Mika Melatika's Medium Adventure alpha!!
