speaker;Debut Mika
Welcome back.
And, thanks for proving you're the faker here.
The real Mika wouldn't try to kill me from the INSIDE.
It would be the virus, you, that would try to kill the real host.
s;Mika
Ah, she's as delulu as I am.
Whatever, cringelord. Time to die.
s;Debut Mika
Would it hurt you to stay, and listen?
Clearly this whole situation happened out of intense stress.
Maybe we can go back to normal by talking it out.
s;Mika
..Go on.
s;Debut Mika
I can't tell exactly, but you're obsessed with avoiding being "cringe".
But why?
Don't you realize, Mika, that by policing yourself like this, you're repressing your true creativity and identity?
Think about it.
You're embarrassed over my existence because I was too cringe two years ago.
But what will your future self think?
A year from now, a new Mika will remember YOU as cringeworthy.
She'll protect herself by convincing herself she went past being embarrassing, but she too will be hated by the newer Mika from two years in the future.
This is a cycle of self-hatred.
So, go past it.
I'm cringe, and you are cringe. That's fine! Go on and BE cringe, and be your true, authentic self!
s;Mika
...
(Does this bitch think she's smart?)
(God I hate her.)
Whatever.
I know I'm not like, perfect or anything.
But at least I'm being cringe as a genuine person.
Whatever embarrassing shit I do, it's still an expression of my true character.
But YOU?
You're faking everything.
Your voice is fake.
Your personality is fake.
Your drip is fake.
All for the sake of, what? Appealing to Vtuber fans?
People you don't even know yet?
You're pretending to be a perfect anime girl.
All because you're scared to show your true self.
I'm shameful. You don't even allow yourself to be shameful.
Your future will not happen.
Not only because I don't exactly care what my future selves think...
But also...
Never mind.
s;Debut Mika
What? Never mind what?!
s;Mika
Enough.
gameplaynodecall;debutmika2fight
end;



