speaker;Enna
Mika! My love!
s;Mika
Oh hey Enna it's you.
Hey, have you seen someone who looks exactly like me, but stu-
s;Enna
Mika!~~ Why'd you run off like that! Let's get married already, as you promised!
s;Mika
W-What? When did I promise that?
s;Enna
Just now! Come on, I got you a pen, so sign the marriage registration right NOW!
s;Mika
(Did Debut Mika promise to marry Enna?)
B-But why do you suddenly want to get married?
s;Enna
It's my chat!
They've been getting married left and right, while I've been sitting here alone without anyone else to offload my mental anguish to!
I can't let chat get the better of me, that's EMBARRASSING!
So, let's do it together. So I don't have to be beaten by my own fans like this.
s;Mika
...No.
s;Enna
But you promised me! YOU PROMISED!
Fine, I'll just force it out of you.
s;Mika
Oh no.
playmusic;ennaboss
gameplaynodecall;activateenna