speaker; 
hideicon;
I wonder what it would be like to meet my future self.
Cause, there's only two ways I can see myself turning out.
Either everything goes according to plan, and I'm successful. I can do what I want and I'm never a disappointment.
Or nothing goes to plan, and I turn out broken and desperate.
Well, I'll always be desperate, but, you know what I mean.
Those are the two options.
...
I would talk my future self's ears off.
Sooo much I want to know.
But, would my future self want to talk to me?
Wouldn't it just be a waste of time for her?
Especially as I am now.
I wouldn't want kid me to talk to me, after all.
She doesn't need to know.
Alas, I won't talk to anyone, past or future.
Don't drown in fantasies and delusions, me.
Do something else.
Study.