speaker; 
hideicon;
I'm beginning to realize something.
Besides, well, the fact that there's no doctors here.
Or patients.
I think I'm
I'm
Am I...
Addicted to hunger?
My body is supposed to motivate me to eat by giving me this pain.
That's what it felt like in my childhood. A pain that lets me know, hey, what's going on now, it's way worse than being full.
But now?
It just feels like an alternative.
Like whatever this feeling is, it's just neutral. Another state I can be in.
You can choose to leave it, or stay.
That isn't exactly rational.
Worse still.
Sometimes hunger doesn't feel "neutral" anymore.
If I'm in the mindset, it feels like a pleasure I can enjoy.
Like a gourmet meal or an artsy film.
It's like a pleasant guilt.
Which... sounds like an addiction.