speaker;Game Developer
By the way, I fucking KNOW Mika would say something like
"but actually, im GOOD at cleaning actually!!! i wouldnt make my home that dirty!! nerd emoji"
did you see the tagline for the game?
it's "Action-Bullying Game" not "Action-Accurately Representing Mika's Life Game"
damn nerd
theres only so much I can do if I only use spoiled food as enemies for the mansion level
speaking of
mika go back to the fridge RIGHT NOW and throw away any food that went bad
.
..
...
thank you
ok back to Accurate Biography Of Mika Melatika The Fucking Nijisanji Vtuber