speaker;Mika
Aw shucks, if it isn't my massive spike trap that I forgot to disengage!
It's one of my favorite pets and it feeds on the blood of my enemies!
..Did the colony grow too large for me to jump over it?
I guess I'll have to SKIP through it.
icon;empty
speaker;   
You can use the 9 button to skip through sections of the game.
The 9 button gives you temporary invincibility, refreshes your dashes and heals you slightly.
This is the only place in the game where you HAVE to use it, but..
If you're having trouble progressing anywhere past this point, please press it.
Especially if you're streaming, or something.
Remember what button you need to press?
That's right, the 9 button.
