speaker;Mika
Aw shucks, if it isn't my massive spike trap that I forgot to disengage!
It's one of my favorite pets and it feeds on the blood of my enemies!
..Did the colony grow too large for me to jump over it?
I guess I'll have to SKIP through it.
icon;empty
speaker;   
icon;EMPTY
You can use the 9 button to skip through sections of the game.
The 9 button gives you temporary invincibility, refreshes your dashes and damages bosses.
This is the only place in the game where you HAVE to use it, but..
If you're having trouble progressing anywhere past this point, please press it.
Especially if you're streaming, or something.
Chat, please remind her to press the damn 9 button if she's struggling, I don't want this to be a 4 hour stream. 