speaker;Mika
Aw, shucks, I killed her.
Oh well. No big deal.
s;Enna
...
...
playvoice;fuckingbitch1
FUCKING BITCH!
You didn't have to KILL me!
s;Mika
Oh, I'm sorry, at what point did you start listening to me?
s;Enna
Uhhhh..
gameplaynodecall;voxrockspawn
s;British Boyfriend
i too amn in thdis scene
s;Mika
ANYWAYS, I never promised to marry you.
As funny as that would be.
That was someone else.
s;Enna
Someone else?!
s;Mika
Yeah, you were actually talking to..
(Shit how do I explain this.)
You were talking to the AI version of me, AI Mika!
Isn't that right, AI Mika?
s;AI Mika
Unfortunately, as an AI language model, I am incapable of lying, even for the sake of my user and personality originator. I do not know Enna Alouette and have never met Enna Alouette. However, I will lie in every other circumstance, and I am always available to answer any other questions!~~
s;Mika
Okay how do I explain this crap now. 
s;British Boyfriend
it ok 
i cen xplen
drtfguphsejdtgseghjsed;lkg jlksdfghl;kdrjheuhbwensvohibsdfvwerfggw   yeturfhiubaeswrgyuihvswrfxdcsvv,hmnbsadfkjvhbwadqsouvrygboiusdgyhvaos8uygdf vrasjuidvfglkawsdhfbc lasdkjfcbs lhncf,zxdbv,mzxcbhvyuigaoq	wdclzXKjvndfslbm,sdfhhoixa all "fuck" like  lkjehdrfglkwerhtrylgkwqehrtpioqwjupo 
bdfghbyusovcnsoldfvnsgydfaslghbsfxlkjzvh salh liasfkhflaksuhefawoiyeftgqw90fu	0-9we jhkbklhvaskjldhjfvlzk hbvzxjlckvh asdnjk t7234985723465091 millions dead lkxzkcjhvblkdasfhjgoiaksdhjfklasjdhfsadlkjfhsand hsadlkfhasd ljkhg kljhglkjghl kghjwelrkjhewfdlkjhsdflkjsdhfglkdsfgjhl
dbdfgnb hglkhjlkjhlkjhlkjh,x.cbjnsrutpbwherguehwng swsdfavljkwaqershgrflkwequhfrwqowgeriuofyqwriufgyqweiufygqweioufygwqeiuyfgqw eiufygqweuifygqweuiofgyqweuifgyqweuifyqgwesdarvzxcivozxcvbn,.zxcbv.m,zxnBcv,mzxbmcg and so on 
 and den tuhjbjjsdfnbhlxfbnxc;vl,mbnx.c,vbmnxc.v,bnmxcvbxcvbxcvbxvbxcvbsfgwsergserg 59 tiumes grflkbhsdolikfhufoiauswduynhg qlkweuyhfoiqy75235987415601234675 nlbjsdfgvkjhsadbfvkjzsa and uhh fd;nkljsgsdiouygdsaofiyugaisopdurygfoiuaysdgoiuyasoiguyasoidguyasoiguyasoidgfuyasoidfuyaosi
s;Enna
Oh, I get it now! I was tricked by Debut Mika!
s;Mika
She probably didn't know who you even were and just went with it because you're cute.
Like AI Mika here.
s;AI Mika
Of course I know who Enna Alouette is! She is a powerhouse member of Nijisanji's "Ethyria" division and a big inspiration to me. Thanks to her, I could gather the courage to debut when I was starting out.
s;Mika
Ugh...
What is the I in AI supposed to stand for again?
s;AI Mika
I don't know. However, if you have any further questions, I'm always ready to help out!
s;Mika
Yeah, I don't know either.
s;Enna
If this goes on, Debut Mika is going to keep causing trouble until you exorcise her!
s;Mika
And she's going to marry ALL the hot women in my area and not leave any for ME!
s;British Boyfriend
iim not 2 sure baboutt tha.
s;Enna
Debut Mika doesn't have a chance considering what you're like.
s;Mika
Let me DREAM, dammit!
s;British Boyfriend
btut how dfo you ebven excoricese herr??
s;Mika
I dunno, I've never been exorcised.
I think?
The creator of this game hasn't read anything on the lore yet.
