speaker;Mika
Aw, shucks, I killed her.
Oh well. No big deal.
s;Enna
...
...
sfx;fuckingbitch
stopmusic;
FUCKING BITCH!
You didn't have to KILL me!
s;Mika
Oh, I'm sorry, at what point did you start listening to me?
s;Enna
Uhhhh..
gameplaynodecall;voxrockspawn
s;British Boyfriend
i too amn in thdis scene
s;Mika
ANYWAYS, I never promised to marry you.
As funny as that would be.
That was someone else.
s;Enna
Someone else?!
s;Mika
Yeah, you were actually talking to..
(Shit how do I explain this.)
You were talking to the AI version of me, AI Mika!
Isn't that right, AI Mika?
s;AI Mika
Unfortunately, as an AI language model, I am incapable of lying, even for the sake of my user and personality originator. I do not know Enna Alouette and have never met Enna Alouette. However, I will lie in every other circumstance, and I am always available to answer any other questions!~~
s;Mika
Okay how do I explain this crap now. 
s;British Boyfriend
it ok 
i cen xplen
p;drtfguphsejdtgseghjsed;lkg jlksdfghlkdrjheuhbwensvohibsdfvwerfggw   yeturfhiubaeswrgyuihvswrfxdcsvv,hmnbsadfkjvhbwadqsouvrygboiusdgyhvaos8uygdf vrasjuidvfglkawsdhfbc lasdkjfcbs  lhncf,zxdbv ,mzxcbhvyuigaoq	wdclz Kjvndfslbm,sdfhhoixa all "fuck" like  lkjehdrfglkwer htrylgkwqehrtpioqwjupo 
p;bdfghbyusovcnsoldfvn sgydfaslghbsfxlkjzvh salh liasfkhflaksuhefawoiyeftgqw90fu	0-9we jhkbklhvaskjldhjfvlzk hbvzxjlckvh asdnjk t7234985723465091 millions dead lkxzkcjhv blkdasfhjgoia ksdhjfk lasjdhfs adlkjfhsand hsadlkfhasd ljkhg kljhglkj ghl kghjwelrkjhe wfdlkjhsdflkjsd  hfglkds fgjhl 
dbdfgnb hglkhjlkjhlkjhlkjh,x.cbjnsrutpbwherguehwng swsdfavljkwaqershgrflkwequhfrwqowgeriuofy qwriufgyqweiufygqweioufygwqeiuyfgqw eiufygqweuifygqweuiofgyq weuifgyqwe uifyqgwesdarvzxcivozxc vbn,.zxcbv.m,zxnBcv,mzxbmcg and so on 
 and den tuhjbjjsdfnbhlxfbnxcvl,mbnx.c,vbmnxc.v,bnmxcvbxcvbxcvbxvbxcvbsfgwsergserg 59 tiumes grflkbhsdolikfhufoiauswduy nhg qlkweuyhfoiqy75235987415601234675 nlbjsdfgvkjhsadbfvkjzsa and uhh fd nkljsgsdiouygdsaofiyugaisopdurygfoiuaysdgoiuyasoiguyasoi dguyasoiguyasoi dgfuyasoidfuyaosi
s;Enna
Oh, I get it now! I was tricked by Debut Mika!
s;Mika
She probably didn't know who you even were and just went with it because you're cute.
Like AI Mika here.
s;AI Mika
Of course I know who Enna Alouette is! She is a powerhouse member of Nijisanji's "Ethyria" division and a big inspiration to me. Thanks to her, I could gather the courage to debut when I was starting out.
s;Mika
Ugh...
What is the I in AI supposed to stand for again?
s;AI Mika
I don't know. However, if you have-
s;Mika
Yeah, I don't know either.
s;British Boyfriend
speen
s;Enna
If this goes on, Debut Mika is going to keep causing trouble until you exorcise her!
s;Mika
And she's going to marry ALL the hot women in my area and not leave any for ME!
s;British Boyfriend
iim not 2 sure baboutt tha.
s;Enna
Debut Mika doesn't have a chance considering what you're like.
s;Mika
Let me DREAM, dammit!
s;British Boyfriend
btut how dfo you ebven excoricese herr??
s;Mika
I dunno, I've never been exorcised.
I think?
The creator of this game hasn't researched the lore that much.
Actually, never mind. I also don't remember any of it.
s;British Boyfriend
speen
s;Enna
We COULD create a portal into your mind, and then kill Debut Mika from the INSIDE. But...
s;Mika
But?
s;Enna
We'll need Millie's help to create the Mind Door. And for that, we need to go to Moncton, Canada.
s;British Boyfriend
The fuck is Moncton
s;Mika
And how long will that take?
s;Enna
At least another level.
s;Mika
Fuck.
s;Enna
There will also be a total genre switch in the middle. Kinda like Jerma's Big Adventure 2.
s;Mika
That game isn't even out yet!
s;British Boyfriend
orr sum othr gam basd on strtemer.
s;Enna
What is he saying?
s;Mika
I don't know, I just pretend he's saying "I love you Mika" over and over.
s;British Boyfriend
i loffv u mikka
s;Mika
Anyways, I gotta go to Canada?
s;Game Developer
No fuck no. I ran out of time to make another level.
I'll just spawn it in.
gameplaynodecall;movecrashreport
There we go, hope that didn't crash the game.
Oh goddammit
oh geez oh fuck what did i do wrong this time
s;Mika
I think we should just go to Canada instead of relying on this dude.
s;Game Developer
Why the fFUCK was that a null reference
s;Enna
yeah this guy fucking sucks
s;British Boyfriend
lesgoooooooooo
fadeout;0.006
s;Game Developer
NOOOOO
DONT GO TO MONCTON NOOOOOOOOOOOOOO
ANYWHERE BUT MONCTON PLEASEEEEEEE
s;Mika
And thus, Enna, Mika Melatika and Box went on a harrowing journey to Canada.
It took them three years to walk through the dangerous jungles, hot deserts and soulless suburbs...
gameplaynodecall;spawnminddoor
But finally, they had everything they needed to create a portal into Mika's mind.
fadein;0.01
s;Enna
What? We just took a plane.
You can't even get to Canada on foot, have you looked at a map?
s;Mika
No.
Anyways, are we going in?
s;Enna
Only you can go to the INSIDE, Mika. The door rejects us.
s;Mika
Whyyyy? Let's go togetheeeerrr!
Wait, is it because the door wants me to solve my problems all on my own, or something like that?
s;Enna
No, uhhh.
It's uh.
You're the only one small enough to fit inside the door.
s;British Boyfriend
i is 2000cm tal i ncacnt fit
s;Mika
...
Fuck both of you.
ALRIGHT BYE!
s;Enna
Bye besttiieee!!
s;British Boyfriend
Yes.
