speaker;Debut Mika
Let me FINISH talking before trying to clobber me to death, sheesh!
speaker;Mika
No...
You're...
Cringe......
speaker;Debut Mika
I'M cringe?! We're both born cringe!
speaker;Mika
Wait, why'd you suddenly get a voice actor?
speaker;Debut Mika
What do you mean? I've been speaking normally the whole time!
speaker;Mika
Well, I may be cringe.. but.. at least.. I'm not ... you.. though..
speaker;Debut Mika
What, you think just cause you got a new model you're suddenly so much better than me?
What, you think just cause you got a new model you're suddenly so much better than me?
What, you think just cause you got a new model you're suddenly so much better than me?
STOP MESSING UP MY LINES!
speaker;Voice Actor
Fine, fine, just give me a second, god damn!
*cough*
speaker;Debut Mika
What, you think just beca
MOTHERFUCKER!! I PAID YOU GOOD MONEY FOR THIS!!
I MEAN I PAID YOU GOOD MONEY FOR THIS!!!!
speaker;Voice Actor
W- Well what am I supposed to do?! Your character is fucking ridiculous!
speaker;Debut Mika
Well excuse me, I-
speaker;Mika
...
speaker;Debut Mika
DON'T LOOK AT ME LIKE THAT!
speaker;Voice Actor
I think she has a good point.
speaker;Debut Mika
My "character" is fine!
speaker;Voice Actor
How long did you act like this before getting tired of yourself? Like a week?
speaker;Mika
Several months.
speaker;Voice Actor
Holy shit.
I mean.. you sure have a lot of patience.
speaker;Debut Mika
I didn't say that!
speaker;Voice Actor
Fuck this, I'm leaving.
speaker;Debut Mika
HEY! COME BACK HERE!!
Sheesh, he actually left.
speaker;Mika
Kahem.
Say whatever you want.. I'm not using the UwU voice.. ever again.
speaker;Debut Mika
I'm not JUST an UwU voice, I am your true self! Not that I remember being you. 
speaker;Mika
You don't have my memories?
speaker;Debut Mika
Nah. I wake up when you do "the UwU voice". I came out to tell you to do that more often.
Though, now that I think about it..
I'm separate from you now! Which means you're the fake Mika, and I can do whatever the hell I want!
fadeout;0.05
stopmusic;
speaker; 
icon;EMPTY
...
speaker;Mika
She went outside...
Ah dang- I mean fuck...
I can't even move my body.
If only my British boyfriend was here.
My beloved male coworker...
From Nijisanji EN's fourth wave "Luxiem".
If only...
speaker; British Boyfriend
icon;EMPTY
hi
debutmika1after;
fadein;
speaker;British Boyfriend
it me
speaker;Mika
Holy SHIT! It's my partner Vox Yakuza!!
speaker;British Boyfriend
henlo
ur haveing exsteiental crysis??
speaker;Mika
Yeah...
speaker;British Boyfriend
wel thants is nt veri gund
speaker;Mika
Can you carry me to that checkpoint?
It heals all of my wounds.
speaker;British Boyfriend
i thuouggt u weerr ghonst?
speaker;Mika
My soul wounds. Sorry, this was explained in my lore but nobody solved it. 
speaker;British Boyfriend
wahaha
okey i hlp u
voxboot1;
speaker;Mika
.
OUCH!! I MEAN FUCK!!!
speaker;British Boyfriend
that is girl
u aere save'd mnow mi lhover
speaker;Mika
Thank you, my British boyfriend coworker from Nijisanji EN's fourth wave, Luxiem, Vox Yakub.
speaker;British Boyfriend
Yes.
noew wee gon beet up th bad bad miker melati?
i, vex akermer shull henmlp yeu
speaker;Mika
Let's go, Fox Akurat!


