s;Mika
Hi sign!
s;Sign
...
s;Mika
You know, I've been pretty unlucky lately. Can't do any of the streams I wanna do, people ducking my collabs.
But you know what?
s;Sign
..?
s;Mika
I recently found a wallet full of money that I thought I lost recently!
This must be a SIGN that things are going my way!
s;Sign
...
s;Mika
Hahahahaha!
s;Sign
............
s;Mika
...
Fuck you theme sickle.
Anyways, what does this sign say?
s;Sign
"JAKARTA'S FIRST EVER MINISTOP 50M AHEAD. FREE RICOTTA CHEESE SAMPLES"
s;Mika
Free food?
.
Sign me up!