s;Mika
Hi sign!
s;Sign
...
s;Mika
So, how you doing?
s;Sign
...
s;Mika
Yeah, it kinda sucks. Honestly, what I would recomme-
s;Narrator
Mika, who are you talking to?!
s;Mika
The sign?
The game is telling me "Press Up To Talk".
So I'm SUPPOSED to talk to it, right?
s;Narrator
You're not supposed to EVER talk to signs.
s;Mika
Well it doesn't say "press up to READ THE SIGN", now doesn't it?
s;Narrator
This developer is lazy as shit. Maybe they just didn't bother changing that text for the signs?
s;Mika
But that takes 1 minute to change!
s;Game Developer
.... Yeah, and?
s;Mika
Oh you have to be fucking kidding.
You actually didn't bother?
s;Game Developer
I am also making this a reoccuring bit.
Have fun talking to at least 2 other signs.
s;Mika
No...
Anyways, what does this sign say?
s;Sign
"Welcome to Surabaya, California, where the strongest gather."
s;Mika
What
s;Sign
"Also, holding down will let you see your hurtbox. Use this when you're barraged by a bunch of projectiles!"
