speaker;Mika
Oh, hey, you're that voice actor.
s;Human
Huh? I don't have a voice, though? It's just the textbox.
s;Mika
I know it's you.
s;Voice Actor
How the fuck did you- Oh, never mind. What do you want?
s;Mika
I'm looking for Debut Mika. Do you know where she is?
s;Voice Actor
I don't know, you tell me. She still owes me money.
s;Mika
I see, thank you.
s;Voice Actor
Hey wait a second.
s;Mika
What?
s;Voice Actor
Wanna hear my Pomu impression?
s;Mika
No.
s;Voice Actor
Too bad. Hi Mika, I'm Pomu! 
s;Mika
...
s;Voice Actor
Why you looking at me like that, bucko?
s;Mika
I'm tired. Let me go.
s;Voice Actor
I'm way more tired than you, having to do that Mickey Mouse bullshit for a whole recording session.
Oh, then again, you did that for half your streaming career.
s;Mika
...
s;Voice Actor
What the hell were you thinking?
s;Mika
...I'm sorry.
s;Voice Actor
You better be, bucko. Now get outta here and clean your room.