[gd_scene load_steps=4 format=3 uid="uid://dd063elshexmr"]

[ext_resource type="Texture2D" uid="uid://biibbqbqccdpp" path="res://CopyrightInfringement/checkpoint.png" id="1_8t3qv"]
[ext_resource type="Script" path="res://Fundamental/Checkpoint.gd" id="1_akxtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_361p5"]
size = Vector2(81, 164)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_akxtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -120)
texture = ExtResource("1_8t3qv")

[node name="Label" type="Label" parent="."]
offset_left = -127.0
offset_top = -211.0
offset_right = 375.0
offset_bottom = -98.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.729412, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.894118, 0.894118, 0.992157, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 80
text = "CHECKPOINT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -83)
shape = SubResource("RectangleShape2D_361p5")
