[gd_scene load_steps=4 format=3 uid="uid://brvchakgarqo4"]

[ext_resource type="Script" path="res://Fundamental/Hitbox.gd" id="1_3lxlb"]
[ext_resource type="Texture2D" uid="uid://csnmc1a53hduk" path="res://CopyrightInfringement/arcing projectile.png" id="2_v68nw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v68nw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_3lxlb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_amgkx")
