[gd_scene load_steps=15 format=3 uid="uid://brvchakgarqo4"]

[ext_resource type="Script" path="res://Fundamental/Hitbox.gd" id="1_3lxlb"]
[ext_resource type="Texture2D" uid="uid://dmacjrdawvuub" path="res://CopyrightInfringement/enemies/bullet.png" id="2_ba7me"]
[ext_resource type="Texture2D" uid="uid://csnmc1a53hduk" path="res://CopyrightInfringement/arcing projectile.png" id="2_v68nw"]
[ext_resource type="Texture2D" uid="uid://cvv3r7g3lwwqo" path="res://Graphics/spore.png" id="3_4xo7i"]
[ext_resource type="Texture2D" uid="uid://dqcowvqhrqiq0" path="res://CopyrightInfringement/enemies/dustbullet.png" id="3_31wp2"]
[ext_resource type="Texture2D" uid="uid://btgyvwoot8rlf" path="res://CopyrightInfringement/enemies/spiderprojectile.png" id="3_ke6kc"]
[ext_resource type="Texture2D" uid="uid://cg5ibq53gt8hk" path="res://CopyrightInfringement/enemies/delayedexplosionafter.png" id="4_j3fsk"]
[ext_resource type="Texture2D" uid="uid://36eqh5fkovbq" path="res://CopyrightInfringement/enemies/greenbulle.png" id="5_4pcd2"]
[ext_resource type="Texture2D" uid="uid://ugsbrl623u73" path="res://Graphics/feathers/feather-blue-bright.png" id="6_6wk2k"]
[ext_resource type="Texture2D" uid="uid://od03r2cmlvuo" path="res://Graphics/feathers/feather-blue-light.png" id="7_od8iu"]
[ext_resource type="Texture2D" uid="uid://dq2tgo5osgqu8" path="res://Graphics/feathers/feather-emerald-dark.png" id="8_m8ryi"]
[ext_resource type="Texture2D" uid="uid://c2x6bph1qunef" path="res://Graphics/feathers/feather-purple-bright.png" id="9_nlw3x"]
[ext_resource type="Texture2D" uid="uid://b3gu5d3yyidw" path="res://Graphics/feathers/feather-purple-light.png" id="10_uj8q0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ba7me")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v68nw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j3fsk")
}],
"loop": false,
"name": &"delayedprojectile",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31wp2")
}],
"loop": true,
"name": &"dustbullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6wk2k")
}],
"loop": true,
"name": &"feather-blue-bright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_od8iu")
}],
"loop": true,
"name": &"feather-blue-light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_m8ryi")
}],
"loop": true,
"name": &"feather-emerald-dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nlw3x")
}],
"loop": true,
"name": &"feather-purple-bright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_uj8q0")
}],
"loop": true,
"name": &"feather-purple-light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4pcd2")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ke6kc")
}],
"loop": true,
"name": &"spider",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xo7i")
}],
"loop": true,
"name": &"spore",
"speed": 5.0
}]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_3lxlb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_amgkx")
animation = &"feather-blue-bright"
