[gd_scene load_steps=3 format=3 uid="uid://dxbfu3j55h7bp"]

[ext_resource type="Texture2D" uid="uid://blcswajwo5eul" path="res://Graphics/MikaMika/firefox_OZMKKRrQLp.png" id="1_kr817"]
[ext_resource type="Script" path="res://Fundamental/LevelWarp.gd" id="2_5d7wb"]

[node name="LevelWarp" type="Sprite2D"]
modulate = Color(0.266667, 0.603922, 1, 0.780392)
texture = ExtResource("1_kr817")
script = ExtResource("2_5d7wb")

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.545098)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-35, -17, 35, -17, 35, 17, -35, 17)
