[gd_scene load_steps=5 format=3 uid="uid://bmsdum7dn3qlt"]

[ext_resource type="Script" path="res://Fundamental/Meta.gd" id="1_rr1rl"]
[ext_resource type="PackedScene" uid="uid://dv6x4ylpjslba" path="res://Fundamental/Gameplay.tscn" id="1_ulcc3"]
[ext_resource type="PackedScene" uid="uid://dq2lg163ah2n0" path="res://Fundamental/TitleScreen.tscn" id="2_cnaet"]
[ext_resource type="Script" path="res://Fundamental/Music.gd" id="4_n28yw"]

[node name="Meta" type="Node2D"]
script = ExtResource("1_rr1rl")

[node name="TitleScreen" parent="." instance=ExtResource("2_cnaet")]
position = Vector2(-640, -360)

[node name="Gameplay" parent="." instance=ExtResource("1_ulcc3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("4_n28yw")
