[gd_scene load_steps=6 format=3 uid="uid://bvi8rdpmmwrih"]

[ext_resource type="Script" path="res://Fundamental/VN.gd" id="1_gonm3"]
[ext_resource type="Texture2D" uid="uid://bl4e3udellahv" path="res://Graphics/UI/ninepatch1.png" id="2_1up5t"]
[ext_resource type="Texture2D" uid="uid://c7bfmp3vlgt86" path="res://Graphics/MikaMika/emotedmika.png" id="3_wtdo2"]
[ext_resource type="Texture2D" uid="uid://dyof6q3475rob" path="res://CopyrightInfringement/enemies/moldyshroom.png" id="5_v3ity"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ilg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"EMPTY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wtdo2")
}],
"loop": true,
"name": &"Emoted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wtdo2")
}],
"loop": true,
"name": &"Mika",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Narrator",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v3ity")
}],
"loop": true,
"name": &"Shroom",
"speed": 5.0
}]

[node name="VN" type="Node2D"]
script = ExtResource("1_gonm3")

[node name="textbox" type="NinePatchRect" parent="."]
offset_left = 288.0
offset_top = 438.0
offset_right = 968.0
offset_bottom = 619.0
texture = ExtResource("2_1up5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="label" type="Label" parent="textbox"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 670.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 22
text = "I am a default text. What the bollocks is going on for something like this to happen!?! Barnacles!! "
autowrap_mode = 3

[node name="speakerbox" type="NinePatchRect" parent="."]
offset_left = 192.0
offset_top = 382.0
offset_right = 395.0
offset_bottom = 438.0
texture = ExtResource("2_1up5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="label" type="Label" parent="speakerbox"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 91.0
theme_override_colors/font_outline_color = Color(0.811765, 0.454902, 0.905882, 1)
theme_override_font_sizes/font_size = 24
text = "Mikaur
"

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="iconbox" type="NinePatchRect" parent="."]
offset_left = 192.0
offset_top = 438.0
offset_right = 288.0
offset_bottom = 534.0
texture = ExtResource("2_1up5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="icon" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 488)
sprite_frames = SubResource("SpriteFrames_5ilg0")
animation = &"Mika"

[node name="OptionsBox" type="NinePatchRect" parent="."]
visible = false
modulate = Color(0.698039, 0.678431, 1, 1)
z_index = -2
offset_left = 331.0
offset_top = 123.0
offset_right = 1152.0
offset_bottom = 364.0
texture = ExtResource("2_1up5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="OptionsText" type="RichTextLabel" parent="."]
visible = false
offset_left = 377.0
offset_top = 124.0
offset_right = 1095.0
offset_bottom = 398.0
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 18
text = "Option 1- You give up all your valuables.
Option 2- It was far too rough, too huge to be called a sword. Indeed, it was simply a huge chunk of iron.
Option 3- Sex"
scroll_active = false
tab_size = 8
